{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo build --filter @n3q/web",
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && pnpm install --filter @n3q/web...",
  "build": {
    "env": {
      "VERCEL_FORCE_NO_BUILD_CACHE": "1"
    }
  },
  "crons": [
    {
      "path": "/api/cron/event-reminders",
      "schedule": "*/15 * * * *"
    }
  ]
}
